PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://taskapp:omarahmed3012@cluster0-irrbg.mongodb.net/task-manager-api?retryWrites=true&w=majority
JWY_SECRET=omarahmed

mongodb+srv://taskapp:omarahmed3012@cluster0-irrbg.mongodb.net/task-manager-api?retryWrites=true

https://aboelwafa-taskmanagerapi-vtwo.herokuapp.com